<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="zh-CN" />	
		<title>后台管理系统</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="__CSS__/reset.css" rel="stylesheet" type="text/css" />
		<link href="__CSS__/common.css" rel="stylesheet" type="text/css" />
		<link href="__CSS__/style.css" rel="stylesheet" type="text/css" />	
		<link href="__PUBLIC__/js/validform/Validform.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
	    <script>
	      var webUrl = '__GROUP__/';
	      var webApi = webUrl+'api/'
	    </script>
	</head>
	<body>
	    <div class="wrap">
			<div class="header">
			    <div class="logo fl">
				    <h1>后台管理系统</h1>
				</div>
				<div class="menue fl">
				       <ul class="menue-list">
						  <volist name="menueList" id="vo">
			                 <li class="fl">
			                	 <?php if($vo['id']==$topId){ echo  URL($vo['title'],$vo['modul_action'],array('class'=>'active'));}else echo URL($vo['title'],$vo['modul_action']) ?> 
			                 
			                 </li>
			               </volist>
						
					   </ul>
				</div>
				<div class="top-info fr">
					<ul class="top-info-list">
					     <li><a href="###"><?php echo session("admin.unick");?></a></li>
					    
						 <li>{:URL('退出','Public/logout')}</li>
					</ul>
				</div>
			</div>		
			<div class="content">
			   <div class="cont-left fl">
					<ul class="menue-left-list">
					<volist name="leftMenue" id="vo">
					 
					   <li><a href="##" class="side-menue-list">{$vo.title}</a>
					        <ul class="menue-sub-list hide">
					           <volist name="vo.sub" id="vo2">
							    <li>
							     <?php if($leftId == $vo2['id']){ echo  URL($vo2['title'],$vo2['modul_action'],array('class'=>'active'));}else echo URL($vo2['title'],$vo2['modul_action']) ?> 
			                 
							    </li>
							    </volist>
								
							</ul>
					   </li>
					   </volist>
					</ul>
			   </div>
			   <div class="cont-right">
			   <present name="categoryList">
			     <div class="cont-right-left ">
			         <h3 style="line-height:40px;height:40px;text-align:center">栏目列表</h3>
			        <ul>
			         <volist name="categoryList" id="vo">
			          <?php if(isset($vo['havesun'])):?>
			          	<li>{$vo.html}{$vo.catname}  </li>   
				      <?php else:?>
				     	 <li><a href="{:U('content/lis',array('catid'=>$vo['catid']))}">{$vo.html}{$vo.catname}</a></li>
				      <?php endif;?>
				      </volist>
				
				   </ul>
			     </div>
			     </present>
			     <div class="cont-right-main">
			        <p class="position">当前位置：{$nowPosition}</p>
				    <div class="main">
					   {__CONTENT__}
				    </div>
				 </div>
			</div>
			<div class="footer">
			  <p>制作单位：北大青鸟</p>
			</div>			
		</div>
	      <script type="text/javascript" src="__JS__/admin.js"></script>
	</body>
</html>