<layout name="layout" />
 <div class="main-title">
	  <div class="fr">
		 <form>
			<input type="text" name="" class="input input-200">
			<input type="submit" value="搜索" class="btn btn-main">
		  </form>
	  </div>
 </div>
  <div class="main-content">
	 <div class="main-content-title">
	    {:URL('增加','add',array('icon'=>'add'))}
	 
		<ul class="ul-list-row">
		     <volist name="sortList" id="vo">
		    	 <li class="tac"><a href="{:U('Ads/lis',array('sortid'=>$vo['sort_id']))}">{$vo.sort_title}</a></li>
		     </volist>
		 
		 </ul>
		 
	  </div>
	  <div class="main-content-body">
	   <form action="" method="post" id="form001">	  
		  <table class="table-list" >
		  <thead>
			<tr>
			  <td width="5%">ID</td>
			  <td width="15%">标题</td>
			  <td width="10%">表名</td>
			  <td width="20%">操作</td>
			  <td></td>
			</tr>
		</thead>
		<tbody>
		  <volist  name="dataList" id="vo" empty="没有数据">
			<tr>		
			   <td>{$vo.mid}</td>
			   <td>{$vo.title}</td>
			   <td>{$vo.mtable}</td>
			   
			   <td>
			   {:URL('编辑','edit',array('parame'=>array('primarykey'=>$vo['mid']),'icon'=>'edit'))}
			   {:URL('删除','del',array('parame'=>array('primarykey'=>$vo['mid']),'icon'=>'del'))}
			   </td>
			   <td></td>
			</tr>
		</volist> 
		 <tr><notpresent name="dataList"><td colspan="10" class="text-warning tac">没有数据</td></notpresent></tr>
		</tbody>
		  </table>	
	  </form>
	 </div>
	   <script>
	    $(function(){
	    	$('.listorder').on('click',function(){
	    		   var apiUrl = "{:U('listorder')}";
	    		   changeListorder(apiUrl,'form001');
	    		   return false;
	    	});
	    	$('.open-icon').on('click',function(){
	    		var id = $(this).parent('a').attr('dataid');
	    		
	    		var apiUrl = "{:U('change_status')}";
	    		changeStatus(apiUrl,{usable: 1,id: id});
	    		 return false;
	    		
	    	});
	    	$('.close-icon').on('click',function(){
	    		var id = $(this).parent('a').attr('dataid');
	    		
	    		var apiUrl = "{:U('change_status')}";
	    		changeStatus(apiUrl,{usable: 0,id: id});
	    		 return false;
	    		
	    	});
	    	
	    })
	    
	    
	  </script>
	</div>	