<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$this->title}</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
       <div class="col-md-2">
       		后台管理系统
       </div>
	<!-- 头部导航-->
	   <div class="col-md-10">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Brand</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
					<li class="divider"></li>
					<li><a href="#">One more separated link</a></li>
				  </ul>
				</li>
			  </ul>
		   
			  <ul class="nav navbar-nav navbar-right">
			
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><?php echo session('admin.unick');?><span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="{:U('public/logout')}">退出</a></li>
					<li><a href="{:U('Person/edit_nick')}">编辑昵称</a></li>
					<li><a href="{:U('Person/edit_pass')}">更改密码</a></li>				
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
	  </div>
	  <!-- 头部导航-->
	  <div class="row">
	 
		  <div class="col-md-2">
			  <div class="list-group">
				  <a class="list-group-item list-group-item-black" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					Link with href
				  </a>
				  <div class="collapse" id="collapseExample">
					  <a href="#" class="list-group-item active">
						Cras justo odio
					  </a>
					  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
					  <a href="#" class="list-group-item">Morbi leo risus</a>
					  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
					  <a href="#" class="list-group-item">Vestibulum at eros</a>
				   </div>
			  </div>
		  </div>	 
		  <div class="col-md-8">
		   {__CONTENT__}
			 
		  </div>
	  </div>
	  
   </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>