<layout name="layout" />
 <div class="main-title">
	  <div class="fr">
		  <form>
			<input type="text" name="" class="input input-200">
			<input type="submit" value="搜索" class="btn btn-main">
		  </form>
	  </div>
 </div>
  <div class="main-content">
	 <div class="main-content-title">
	  {:URL('增加','add',array('icon'=>'add'))} {:URL('排序','##',array('icon'=>'listorder','class'=>'listorder'))}
	  </div>
	  <div class="main-content-body">
	  <form action="" method="post" id="form001">
	  
	  <table class="table-list" >
	  <thead>
		<tr>
		  <td width="5%">序列号</td>
		  <td width="5%">类别id</td>
		  <td width="15%">类别名称</td>
		  <td width="10%">类别分组</td>
		  <td width="10%">操作</td>
		  <td></td>
		</tr>
	</thead>
	<tbody>
	  <volist  name="dataList" id="vo">
		<tr>
		   <td><input type="text" name='listorder[{$vo.sort_id}]' value="{$vo.listorder}" class="w50"></td>
		   <td>{$vo.sort_id}</td>
		   <td>{$vo.sort_title}</td>
		   <td><?php echo $groupArr[$vo['group_id']];?></td>
		   <td>
		   {:URL('编辑','edit',array('parame'=>array('primarykey'=>$vo['sort_id']),'icon'=>'edit'))}
		   {:URL('删除','del',array('parame'=>array('primarykey'=>$vo['sort_id']),'icon'=>'del'))}
		  
		   </td>
		   <td></td>
		</tr>
	</volist> 
	 <tr><notpresent name="dataList"><td colspan="10" class="text-warning tac">没有数据</td></notpresent></tr>
	</tbody>
	  </table>	
	  </form>
	 </div>
	  <script>
	    $(function(){
	    	$('.listorder').on('click',function(){
	    		   var apiUrl = "{:U('listorder')}";
	    		   changeListorder(apiUrl,'form001');
	    		   return false;
	    		   
	    	});
	    	
	    })
	    
	  </script>
	</div>	