<layout name="layout" />
  <div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">Panel heading</div>
				  <div class="panel-body">
					<p>...</p>
				  </div>
				</div>
				   <table class="table table-bordered">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				   <div class="row">
				    <div class="col-md-6">
						<div class="bs-example">
							
							<div class="btn-group">
							  <button type="button" class="btn btn-primary">Primary</button>
							  
							</div><!-- /btn-group -->
							<div class="btn-group">							  
							  <button type="button" class="btn btn-success">Success</button>
							</div><!-- /btn-group -->
							
						</div>
					</div>
				    
					  <nav>
					  
						  <ul class="pagination">
							<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
						 </ul>
					  </nav>
					</div>
				
				  
				  <div class="row">
					  <div class="col-md-12">
						 <ul class="nav nav-tabs">
						  <li role="presentation" class="active"><a href="#">Home</a></li>
						  <li role="presentation"><a href="#">Profile</a></li>
						  <li role="presentation"><a href="#">Messages</a></li>
						</ul>					
					  </div>
					  <div class="col-md-12">
					  <form class="form-horizontal">
						  <div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
							  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
							</div>
						  </div>
						  <div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
							<div class="col-sm-10">
							  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
							</div>
						  </div>
						    <div class="form-group">
							   <label for="textinfo" class="col-sm-2 control-label">text</label>
							   <div class="col-sm-10">
								<textarea class="form-control" rows="3" id="textinfo"></textarea>
							  </div>
						    </div>
							<div class="form-group">
							 <label for="textinfo" class="col-sm-2 control-label">checkbox</label>
							  <div class="col-sm-10">
							   <label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
								</label>
							  </div>
						    </div>
							<div class="form-group">
							 <label for="textinfo" class="col-sm-2 control-label">radio</label>
							  <div class="col-sm-10">
							    <div class="radio">
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
									</label>
								</div>
							  </div>
						    </div>
							<div class="form-group">
							 <label for="textinfo" class="col-sm-2 control-label">select</label>
							  <div class="col-sm-10">
							      <select class="form-control">
									  <option>1</option>
									  <option>2</option>
									  <option>3</option>
									  <option>4</option>
									  <option>5</option>
								   </select>
							  </div>
						    </div>
						<div class="form-group">
						    <label for="textinfo" class="col-sm-2 control-label">file</label>
							<div class="col-sm-10">
							  <input type="file" id="exampleInputFile">
							</div>
						  </div>
						 
						  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
							  <div class="checkbox">
								<label>
								  <input type="checkbox"> Remember me
								</label>
							  </div>
							</div>
						  </div>
						  
						  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
							   <button type="submit" class="btn btn-primary">Submit</button>
							</div>
						  </div>
						</form>
					   </div>
					  
				  </div>
			  </div>		 