body{
 background-color:#fff;
 font-size:14px;
}
a:link, a:visited {
	color:#428bca;
}
table{

 width:100%;
 border:"0";
 cellspacing:"0";
 cellpadding:"0";
}
table thead{
  font-weight:900;
  background: url("../images/tab-thbg.png") repeat-x scroll 0 bottom #f9f9f9;
}
td{
border: 1px solid #dedede;
height: 35px;
line-height: 35px;
text-align: left;
padding:5px;
}
.header{
 height:50px;
 background-color:#1a1a1a;
  margin:auto;
}
.content{
	min-height:720px;
}
.footer{
 height:50px;
 text-align:center;
 border: 1px solid #dedede;
}
.logo{
 width:250px;
 color:#fff;
}

.menue-list{
 width:700px;
 overflow:hidden;
}
.menue-list li{
 display:block;
 float:left;

}
.menue-list li a{
 padding:0px 25px;
 color:#fff;
 font-size:20px;
 line-height:50px;
 height:50px;
 display:inline-block;
}
.menue-list li a:hover,.menue-left-list li a{
 background-color:#343434;
}
.top-info .top-info-list li{
  display:block;
  float:left;
}
.top-info .top-info-list li a{
  padding:5px 10px;
  color:#fff;
}
.active{
  background-color:#033b70;
}

.cont-left{
  width:180px;
  background-color:#f2f2f2;
  min-height:750px;
}
.menue-left-list li{
 display:block;
 width:180px;
 border:2px solid #e5e5e5;
 margin-bottom:-2px;
 margin-left:-2px;
 margin-right:-2px;
}
.menue-left-list li a{
  color:#333333;
  font-size:18px;
  line-height:34px;
  height:40px;
  background-color:#f2f2f2;
  display:inline-block;
  width:155px;
  padding-left:25px;
  letter-spacing:8px;
}
.menue-sub-list li a{
   padding-left:35px;
   width:145px;
   font-size:16px;
}
.menue-sub-list li a.active{
  background-color:#a95959;
}
.cont-right{
  border-left: 1px solid #cccccc;
  margin-left:182px;
}
.main{
  min-height:730px;
}
.position{
  line-height:43px;
  height:43px;
  padding-left:10px;
  border-bottom:1px solid #cccccc;
}
.tip-info{
  padding:0px 15px;
}
.main-title{
  height:60px;
  border-bottom:1px solid #cccccc;
  line-height:60px;
}
.main-content{
  height:45px;
  line-height:45px;
}
.main-content-title a {
  padding:0px 10px;
  line-height:24px;
  height:24px;
}
.main-content{
 padding-left:10px;
}

.main-content-body{
	height:650px;
	overflow:auto;
	
}
.ul-list-row li{
	
	display:inline-block;
	padding:0px 5px;
	border:1px solid #cccccc;
	margin: 5px;
	background-color:#e6e6e6;
	line-height:35px;
	height:35px;
}
.cont-right-left{
	width:160px;
	height:733px;
	float:left;
	border:1px solid #cccccc;
	background-color: #f2f2f2;
	overflow:auto;
}
.cont-right-left ul li{
 line-height:24px;
 height:24px;
 text-align:left;
 width:152px;
 display:inline-block;
 border:1px solid #ededed;
}
.cont-right-left ul li a{
 line-height:24px;
 height:24px;
 text-align:left;
 width:152px;
 display:inline-block;
 padding-left:5px;

 overflow:auto;
}
.cont-right-main{
 border:1px solid #ccc;
}
