<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>网页游戏_好玩的网页游戏_网页游戏开服表_2114网页游戏</title><meta name="keywords" content="网页游戏开服表,鬼服村服公益服,页游开服表,网页游戏排行榜,网页游戏大全,2114网页游戏,2114"/><meta name="description" content="2114开服表提供最新网页游戏开服表,页游开服表,今日新开网页游戏,精选网页游戏鬼服、村服、公益服,用心为玩家提供最准确的网页游戏开服表信息和最新网页游戏资讯。"/>
<link href="/static/css/common.css" type="text/css" rel="stylesheet" />
<link  href="/static/css/webpage.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/static/js/webpage.js"></script>
<script type="text/javascript" src="/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="/static/js/scroll.js"></script>
<link href="/static/css/index.css" rel="stylesheet" type="text/css" />
<meta property="qc:admins" content="1305507777621146375" />
</head><body>
<div class="toper">
	<div class="wrap clearfix">
        <div class="tlinks-group fl" id="tlogin">
            <a class="head-home fl" href="/"> 中国新锐网页游戏门户--专注，用心！</a><a href="javascript:;" class="top-reg fr">注册</a><a href="javascript:;" class="top-login fr">登录</a>
        </div>
        <div class="sitemap fr" onmouseover="$('.sitemap-box').show();" onmouseout="$('.sitemap-box').hide();">
            <a href="javascript:;" class="mapbtn">全站导航</a>
            <div class="sitemap-box">
                <div class="site-css"></div>
                <div class="mapbox">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr class="hd">
                            <td width="16%">开服表</td>
                            <td width="16%">游戏类型</td>
                            <td colspan="2">游戏题材</td>
                            <td colspan="2" class="nob">热门专区</td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <ul>
                                    <li><a href="http://kf.2114.com" target="_blank"><font color="#ff0000">今天最新开服</font></a></li>
                                    <li><a href="http://kf.2114.com/chuanqi/" target="_self"><font color="#0000ff">经典传奇游戏</font></a></li>
                                    <li><a href="http://kf.2114.com/top/" target="_blank">页游排行榜</a></li>
                                    <li><a href="http://kf.2114.com/history/yesterday/" target="_blank">历史开服记录</a></li>
                                    <li><a href="http://kf.2114.com/history/tomorrow/" target="_blank">明日开服预告</a></li>
                                    <li><a href="http://www.2114.com/yys/" target="_blank"><font color="#008000">游戏运营商</font></a></li>
                                </ul>
                            </td>
                            <td valign="top">
                                <ul>
                                    <li><a href="http://www.2114.com/webgame/?lb=1" target="_blank">角色扮演</a></li>
                                    <li><a href="http://www.2114.com/webgame/?lb=2" target="_blank">战争策略</a></li>
                                    <li><a href="http://www.2114.com/webgame/?lb=3" target="_blank">模拟经营</a></li>
                                    <li><a href="http://www.2114.com/webgame/?lb=4" target="_blank">休闲竞技</a></li>
                                    <li><a href="http://www.2114.com/webgame/?lb=5" target="_blank">社交游戏</a></li>
                                    <li><a href="http://www.2114.com/webgame/?lb=6" target="_blank">儿童游戏</a></li>
                                </ul>
                            </td>
                            <td valign="top" width="16%">
                                <ul>
                                    <li><a href="http://www.2114.com/webgame/?tc=1" target="_blank">传奇类</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=3" target="_blank">西游</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=2" target="_blank">三国游戏</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=4" target="_blank">武侠</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=5" target="_blank">仙侠</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=6" target="_blank">动谩</a></li>
                                </ul>
                            </td>
                            <td valign="top" width="16%">
                                <ul>
                                    <li><a href="http://www.2114.com/webgame/?tc=7" target="_blank">奇幻</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=8" target="_blank">历史</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=9" target="_blank">军事</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=10" target="_blank">体育</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=11" target="_blank">航海</a></li>
                                    <li><a href="http://www.2114.com/webgame/?tc=12" target="_blank">商业</a></li>
                                </ul>
                            </td>
                            <td valign="top">    
                                <ul>
                                    <li><a href="http://www.2114.com/webgame/fyws/" target="_blank">风云无双</a></li>
                                    <li><a href="http://www.2114.com/webgame/gcld/" target="_blank">攻城掠地</a></li>
                                    <li><a href="http://www.2114.com/webgame/cqby/" target="_blank">传奇霸业</a></li>
                                    <li><a href="http://www.2114.com/webgame/dtszj/" target="_blank">大天使之剑</a></li>
                                    <li><a href="http://www.2114.com/webgame/hdzy/" target="_blank">混沌战域</a></li>
                                    <li><a href="http://www.2114.com/webgame/xyzg/" target="_blank"><b>西游之光</b></a></li>
                                </ul>
                            </td>
                            <td class="nob" valign="top">
                                <ul>
                                    <li><a href="http://www.2114.com/webgame/qis/" target="_blank">七杀</a></li>
                                    <li><a href="http://www.2114.com/webgame/hyrzol/" target="_blank">火影忍者OL</a></li>
                                    <li><a href="http://www.2114.com/webgame/hazg/" target="_blank">黑暗之光</a></li>
                                    <li><a href="http://www.2114.com/webgame/ly/" target="_blank">烈焰</a></li>
                                    <li><a href="http://www.2114.com/webgame/bztx/" target="_blank">百战天下</a></li>
                                    <li><a href="http://www.2114.com/webgame/shenshisanguo2/" target="_blank">盛世三国2</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/user.js"></script>
<div class="header">
	<div class="wrap clearfix">
    	<div class="logo fl"><a href="/">2114网页游戏</a></div>
        <ul class="menu fl">
        	<li class="th1"><a class="menu_t" href="/newgame/" target="_blank">新游戏</a><a href="/kc/" target="_blank">开测表</a><a href="/user/TryPlay/" target="_blank">试玩</a></li>
            <li class="kfbli"><a class="menu_t" href="/webgame/" target="_blank">找游戏</a><a href="http://kf.2114.com/top/" target="_blank">排行榜</a><a href="http://kf.2114.com/" class="top_kfb" target="_blank">开服表</a><i></i></li>
            <li class="last"><a class="menu_t" href="/gonglue/jingyan_1.shtml" target="_blank">游戏攻略</a><a href="/gonglue/zhinan_1.shtml" target="_blank">指南</a><a href="/gonglue/youxipic_1.shtml" target="_blank">截图</a><a href="/news/shipin_1.shtml" target="_blank">视频</a><a href="/Pic/meinv_1.shtml" target="_blank">美女</a></li>
            <li class="th1"><a class="menu_t" href="/news/news_1.shtml" target="_blank">看新闻</a><a href="/news/yeyou_1.shtml" target="_blank">资讯</a><a href="/news/chanye_1.shtml" target="_blank">产业</a></li>
            <li><a class="menu_t" href="/fahao/" target="_blank">抢礼包</a><a href="/fahao/rmlibao.html" target="_blank">特权</a><a href="/yoozhe/" target="_blank">游戏浏览器</a></li>
            <li class="last fuli"><a class="menu_t" href="/user/" target="_blank">福利多多<i></i></a><a href="/user/wabao.html" target="_blank">挖宝</a><a href="/user/zhuanpan.html" target="_blank">抽奖</a><a href="/user/moreGame.html" target="_blank">福利</a></li>
        </ul>
        <div class="sch fr">
        	<div class="sch-box clearfix">
			<form action="/Sougame" method="get" id="sogame" target="_blank">
				<input type="hidden" name="kw" id="kw" value=''/>
			</form>	
			<input type="text" class="search" name="key" id="key" placeholder="请输入游戏名称"  />
			<input type="button" class="sch-btn" id="btn_game" name="btn_game"/>
		</div>          
            <div class="sch-hot"><a href="http://www.2114.com/webgame/dtszj/" target="_blank">大天使之剑</a>
		<a href="http://www.2114.com/webgame/gcld/" target="_blank">攻城掠地</a>
		<a href="http://www.2114.com/webgame/cqby/" target="_blank">传奇霸业</a></div>
        </div>
    </div>
</div>
<div class="gamenav clearfix">
	<div class="gnav-list">
        <ul class="clearfix"><li><a href="/webgame/dtszj" target="_blank"><img src="/static/in_img/gico_dtszj.gif" width="60" height="60"/><br/>大天使之剑</a></li><li><a href="/webgame/gcld" target="_blank"><img src="/static/in_img/gico_gcld.gif" width="60" height="60"/><br/>攻城掠地</a></li><li><a href="/webgame/fyws" target="_blank"><img src="/static/in_img/gico_fyws.gif" width="60" height="60"/><br/>风云无双</a></li><li><a href="/webgame/hazg" target="_blank"><img src="/static/in_img/gico_hazg.gif" width="60" height="60"/><br/>黑暗之光</a></li><li><a href="/webgame/bztx" target="_blank"><img src="/static/in_img/gico_bztx.gif" width="60" height="60"/><br/>百战天下</a></li><li><a href="/webgame/xyzg" target="_blank"><img src="/static/in_img/gico_xyzg.gif" width="60" height="60"/><br/>西游之光</a></li>	<li><a href="/webgame/cqby" target="_blank"><img src="/static/in_img/gico_cqby.gif" width="60" height="60"/><br/>传奇霸业</a></li>	<li><a href="/webgame/meiycs" target="_blank"><img src="/static/in_img/gico_meiycs.gif" width="60" height="60"/><br/>魅影传说</a></li>	<li><a href="/webgame/hdzy" target="_blank"><img src="/static/in_img/gico_hdzy.gif" width="60" height="60"/><br/>混沌战域</a></li>	<li><a href="/webgame/ly" target="_blank"><img src="/static/in_img/gico_ly.gif" width="60" height="60"/><br/>烈焰</a></li><li><a href="/webgame/sxd" target="_blank"><img src="/static/in_img/gico_sxd.gif" width="60" height="60"/><br/>神仙道</a></li></ul><div class="list"><p><a href="/webgame/jjsg" target="_blank">街机三国</a>|<a href="/webgame/qjgl" target="_blank">奇迹归来</a>|<a href="/webgame/nzcq" target="_blank">怒战传奇</a>|<a href="/webgame/qis" target="_blank">七杀</a>|<a href="/webgame/rxtl" target="_blank">热血屠龙</a>|<a href="/webgame/shenshisanguo2" target="_blank">盛世三国2</a>|<a href="/webgame/zhant" target="_blank">战天</a>|<a href="http://kf.2114.com/chuanqi/" target="_blank"><font color=red><b>传奇游戏</b></font></a>|<a href="/webgame/jxtcj" target="_blank">九星天辰诀</a>|<a href="/webgame/hyjft" target="_blank">火影疾风坛</a>|<a href="/webgame/wssb" target="_blank">无上神兵</a>|<a href="/webgame/dbtx" target="_blank">独步天下</a>|<a href="/webgame/asjct" target="_blank">傲视九重天</a>|<a href="/webgame/zsj" target="_blank">战神诀</a></p><p><a href="/webgame/sgh"target="_blank">三国魂</a>|<a href="/webgame/dhd" target="_blank">大皇帝</a>|<a href="/webgame/zlcq" target="_blank">斩龙传奇</a>|<a href="/webgame/dntgOL" target="_blank">大闹天宫OL</a>|<a href="/webgame/lj2" target="_blank">龙将2</a>|<a href="/webgame/rxsg2" target="_blank">热血三国2</a>|<a href="/webgame/hyrzol" target="_blank">火影忍者OL</a>|<a href="/webgame/qqtx" target="_blank">权倾天下</a>|<a href="/webgame/ltzn" target="_blank">雷霆之怒</a>|<a href="/webgame/aszs" target="_blank">傲视战神</a>|<a href="/webgame/tjxs" target="_blank">天将雄师</a>|<a href="/webgame/ahxyj" target="_blank">暗黑西游记</a>|<a href="/webgame/zwxia" target="_blank">醉武侠</a>|<a href="/webgame/qiaofengzhuan" target="_blank">乔峰传</a></p></div>
        <div class="view clearfix"><div class="view-1"><span class="tar">快速游戏</span>
        	<a href="http://kf.2114.com/U3279/" target="_blank">传奇霸业</a><a href="http://kf.2114.com/U3141/" target="_blank">混沌战域</a><a href="http://kf.2114.com/U662/" target="_blank">攻城掠地</a><a href="http://kf.2114.com/U3046/" target="_blank">大天使之剑</a><a href="http://kf.2114.com/U3240/" target="_blank">西游之光</a><a href="http://kf.2114.com/U2978/" target="_blank">斩龙传奇</a>        </div>
        <div class="view-2"><a href="/webgame/?page=2" class="tar" target="_blank">最新收录</a>
        	<a href="/webgame/rxjj" target="_blank">热血街机</a><a href="/webgame/bhzj" target="_blank">冰火之剑</a><a href="/webgame/cqsd" target="_blank">传奇时代</a><a href="/webgame/hxxd" target="_blank">火线行动</a><a href="/webgame/ttz" target="_blank">图腾志</a><a href="/webgame/gwlrktj" target="_blank">怪物猎人开拓记</a>		</div></div>
    </div>
</div>
<!--头条新闻--><!--右侧开服表和开测表之间--><!--头条新闻下通栏广告位置--><div class="wrap mt10 tonglan"><a href="http://g.2ksm.com/s/1/683/3253.html?uid=517802" target="_blank"><img src="/static/114/dtszj_1040X100.jpg" /></a></div><!--新游戏新闻下通栏广告--><!--右下侧新手指南广告--><div class="wrap" id="part_1">
	<div class="main clearfix">  	
    	<div class="main-left ml20 fl">
        	<!--图片幻灯片-->
        	<div class="pic-scroll">
            	<ul class="pic">
                	<li><a href="http://g.2ksm.com/s/1/683/3267.html?uid=517802" target="_blank"><img src="/public/upload/links/1428974338.jpg" width="300" height="405"><span>混沌战域</span></a></li><li><a href="http://kf.2114.com/U3291/" target="_blank"><img src="/public/upload/links/1424988199.jpg" width="300" height="405"><span>盛世三国2</span></a></li><li><a href="http://p.1666web.com/zlcq/7/index.html?g=zlcq&pos=s-11" target="_blank"><img src="/public/upload/links/1426822255.jpg" width="300" height="405"><span>斩龙传奇</span></a></li><li><a href="http://g.2ksm.com/s/1/683/3267.html?uid=517802" target="_blank"><img src="/public/upload/links/1424988434.jpg" width="300" height="405"><span>传奇霸业</span></a></li>                </ul>
                <ul class="tt clearfix">
                	<li><a href="javascript:vod(0);"><img src="/public/upload/links/1428974714.jpg" width="60" height="60"><span class="t_bg"></span></a></li><li><a href="javascript:vod(0);"><img src="/public/upload/links/1424988194.jpg" width="60" height="60"><span class="t_bg"></span></a></li><li><a href="javascript:vod(0);"><img src="/public/upload/links/1426822229.jpg" width="60" height="60"><span class="t_bg"></span></a></li><li><a href="javascript:vod(0);"><img src="/public/upload/links/1420744561.jpg" width="60" height="60"><span class="t_bg"></span></a></li>                </ul>
                <div class="bg"></div>
            </div>
            <script type="text/javascript">jQuery(".pic-scroll").slide({titCell:".tt li",mainCell:".pic",effect:"left",delayTime:600,autoPlay:true,triggerTime:0,interTime:5000,easing:"easeOutCirc"})</script>
            <!--开测表-->
            <div class="lbb-in mt20">
            	<h2 class="clearfix tabtt" style="border-color:#06c;"><span class="fr"><a href="/fahao/" target="_blank">更多礼包 +</a></span><strong>游戏礼包</strong></h2>
                <table class="kfb-in-table" width="100%">
                	<tr class="thead"><td width="80">&nbsp;游戏名称</td><td class="tc" width="90">开服时间</td><td class="tc" width="76">服务器</td><td class="tc">领取</td></tr>
                    <tr><td class="na"><a href="/fahao/ling/1041.html" class="na" target="_blank">九星天辰诀</a></td><td class="tqu tc">23日 21:00</td><td class="typ tc">双线23区</td><td class="tc"><a href="/fahao/ling/1041.html" class="tlq" target="_blank">领取</a></td></tr><tr><td class="na"><a href="/fahao/ling/1031.html" class="na" target="_blank">斩龙传奇</a></td><td class="tqu tc">23日 16:00</td><td class="typ tc">双线52区</td><td class="tc"><a href="/fahao/ling/1031.html" class="tlq" target="_blank">领取</a></td></tr><tr><td class="na"><a href="/fahao/ling/1024.html" class="na" target="_blank">魅影传说</a></td><td class="tqu tc">23日 15:00</td><td class="typ tc">双线201区</td><td class="tc"><a href="/fahao/ling/1024.html" class="tlq" target="_blank">领取</a></td></tr><tr><td class="na"><a href="/fahao/ling/1070.html" class="na" target="_blank">热血三国2</a></td><td class="tqu tc">23日 14:00</td><td class="typ tc">双线182区</td><td class="tc"><a href="/fahao/ling/1070.html" class="tlq" target="_blank">领取</a></td></tr><tr><td class="na"><a href="/fahao/ling/1074.html" class="na" target="_blank">乔峰传</a></td><td class="tqu tc">23日 11:00</td><td class="typ tc">双线27区</td><td class="tc"><a href="/fahao/ling/1074.html" class="tlq" target="_blank">领取</a></td></tr><tr><td class="na"><a href="/fahao/ling/1075.html" class="na" target="_blank">三国武神</a></td><td class="tqu tc">23日 11:00</td><td class="typ tc">双线1区</td><td class="tc"><a href="/fahao/ling/1075.html" class="tlq" target="_blank">领取</a></td></tr>                </table>
            </div>
            <div class="hot_yys mt15"><h2 class="clearfix tabtt" style="border-color:#06c;"><span class="fr"><a href="/yys/" target="_blank">更多厂商 +</a></span><strong>热门运营商</strong></h2>
            	<ul class="clearfix">
            		<li><a href="/yys/37" target="_blank"><img width="135" height="60" src="/public/upload/pingtai/upimg/logo/140519134811689.gif"/></a></li><li><a href="/yys/51" target="_blank"><img width="135" height="60" src="/public/upload/pingtai/upimg/logo/140520124910631.gif"/></a></li><li><a href="/yys/77313" target="_blank"><img width="135" height="60" src="/public/upload/pingtai/upimg/logo/140520153218614.gif"/></a></li><li><a href="/yys/6711" target="_blank"><img width="135" height="60" src="/public/upload/pingtai/upimg/logo/140520135937622.gif"/></a></li>            	</ul>
            </div>
        </div>
        
    	<div class="main-center ml20 fl">
        	<!--新闻大栏目-->
        	<div class="news-box">
                <div class="nnbox">
                	<div class="news-show">
                    	<div class="nn-info">
                        <h2><a href="/a/20150423/37404.shtml" target="_blank" title="宝石一出十方俱灭 《传奇霸业》打造至强属性">宝石一出十方俱灭 《传奇霸业》打造至强属性</a></h2>
                            <p><a href="/a/20150416/34849.shtml" target="_blank" title="《传奇霸业》开启全新版本 套装至宝乐趣无限">传奇霸业全新版本</a><a href="/a/20150117/4447.shtml" target="_blank" title="传奇霸业开服表推荐">传奇霸业今日最新开服</a></p><h2><a href="/a/20150423/37393.shtml" target="_blank" title="《诸神黄昏》震撼首测 看众神恩怨风起云涌">《诸神黄昏》震撼首测 看众神恩怨风起云涌</a></h2>
                            <p><a href="/a/20150415/34550.shtml" target="_blank" title="诸神黄昏最新开服推荐">诸神黄昏最新开服推荐</a><a href="/a/20150311/24029.shtml" target="_blank" title="友情才是游戏真归属 《诸神黄昏》公会凝聚力">诸神黄昏公会兄弟情</a></p>                        </div>
                    </div>
                    <ul class="news-list">
                    	<li>·<span>04-23</span><a href="/a/20150423/37354.shtml" target="_blank" title="真气冲脉新开辟 《梦回江湖》医学完美融入">真气冲脉新开辟 《梦回江湖》医学完美融入</a></li><li>·<span>04-23</span><a href="/a/20150423/37341.shtml" target="_blank" title="《葵花宝典》活动集字赢切糕 逆袭富帅不是梦">《葵花宝典》活动集字赢切糕 逆袭富帅不是梦</a></li><li>·<span>04-23</span><a href="/a/20150423/37318.shtml" target="_blank" title="就是要随机 《卧龙吟》人品爆发好运挡不住">就是要随机 《卧龙吟》人品爆发好运挡不住</a></li><li>·<span>04-23</span><a href="/a/20150423/37308.shtml" target="_blank" title="《木叶传说》无敌肉盾大盘点 站得住才能输出">《木叶传说》无敌肉盾大盘点 站得住才能输出</a></li><li>·<span>04-23</span><a href="/a/20150423/37300.shtml" target="_blank" title="单挑竞技显神威 《百战天下》同级PK谁怕谁">单挑竞技显神威 《百战天下》同级PK谁怕谁</a></li><li>·<span>04-23</span><a href="/a/20150423/37294.shtml" target="_blank" title="《格斗江湖》神光进阶实力暴涨 纯爷们就来战">《格斗江湖》神光进阶实力暴涨 纯爷们就来战</a></li><li>·<span>04-23</span><a href="/a/20150423/37283.shtml" target="_blank" title="武侠博大精深 《剑踪》炼奇经锻八脉逍遥武林">武侠博大精深 《剑踪》炼奇经锻八脉逍遥武林</a></li><li>·<span>04-23</span><a href="/a/20150423/37276.shtml" target="_blank" title="《帝王传》醒掌天下权 江山锦绣英雄尽折腰">《帝王传》醒掌天下权 江山锦绣英雄尽折腰</a></li><li>·<span>04-23</span><a href="/a/20150423/37268.shtml" target="_blank" title="全面放松趣味玩法 《天书世界》逍遥江湖间">全面放松趣味玩法 《天书世界》逍遥江湖间</a></li><li>·<span>04-23</span><a href="/a/20150423/37255.shtml" target="_blank" title="《奇迹归来》阵营交锋 幻影寺院的权力之争">《奇迹归来》阵营交锋 幻影寺院的权力之争</a></li>                    </ul>
                </div>
                <!--头条新闻--><div class="apic"><ul class="newspic-group"><li class="ns-1"><a href="http://g.2ksm.com/s/1/683/3278.html?uid=517802" target="_blank"><img src="/static/114/dtszj_124x90.jpg" /></a></li><li class="ns-2"><a href="http://g.2ksm.com/s/1/683/3251.html?uid=517802" target="_blank"><img src="/public/upload/links/1426577922.jpg" /></a></li><li class="ns-3"><a href="http://www.2114.com/Pic/meinv_1.shtml" target="_blank"><img src="/public/upload/links/1429075518.jpg" /></a></li></ul></div><!--右侧开服表和开测表之间--><!--头条新闻下通栏广告位置--><!--新游戏新闻下通栏广告--><!--右下侧新手指南广告-->            </div>
            <!--新闻推荐-->
            <div class="recom">
            	<!--h2><span></span><a href="#">没有吊炸天 来5664wan西游斗神随意任性</a></h2-->
                <ul class="news-list">
                    	<li>·<span>04-23</span><a href="/a/20150423/37249.shtml" target="_blank" title="飞天新版震撼来袭 《赤月传说》强悍登临神坛">飞天新版震撼来袭 《赤月传说》强悍登临神坛</a></li><li>·<span>04-22</span><a href="/a/20150422/37158.shtml" target="_blank" title="《莽荒纪》开启梦幻修真路 混沌初开唯我独尊">《莽荒纪》开启梦幻修真路 混沌初开唯我独尊</a></li><li>·<span>04-22</span><a href="/a/20150422/36876.shtml" target="_blank" title="万人争雄龙城异动 《琅琊榜》暗战不休新玩法">万人争雄龙城异动 《琅琊榜》暗战不休新玩法</a></li><li>·<span>04-22</span><a href="/a/20150422/36865.shtml" target="_blank" title="《三国武神》经典战役重现 豪情万丈共创史诗">《三国武神》经典战役重现 豪情万丈共创史诗</a></li><li>·<span>04-22</span><a href="/a/20150422/36855.shtml" target="_blank" title="神秘商人助你一臂之力 《卧龙吟》神器平天下">神秘商人助你一臂之力 《卧龙吟》神器平天下</a></li><li>·<span>04-22</span><a href="/a/20150422/36848.shtml" target="_blank" title="《木叶传说》雨隐村战乱多 探索忍界神秘之地">《木叶传说》雨隐村战乱多 探索忍界神秘之地</a></li><li>·<span>04-22</span><a href="/a/20150422/36838.shtml" target="_blank" title="趣味多多 《梦回江湖》武林缤纷各色玩法多样">趣味多多 《梦回江湖》武林缤纷各色玩法多样</a></li><li>·<span>04-22</span><a href="/a/20150422/36823.shtml" target="_blank" title="《葵花宝典》更新前瞻 春光荡漾演绎经典武侠">《葵花宝典》更新前瞻 春光荡漾演绎经典武侠</a></li><li>·<span>04-22</span><a href="/a/20150422/36807.shtml" target="_blank" title="一顾倾人城 《九星天辰诀》红颜相伴绝世而立">一顾倾人城 《九星天辰诀》红颜相伴绝世而立</a></li><li>·<span>04-22</span><a href="/a/20150422/36788.shtml" target="_blank" title="《龙破九天》镇妖塔智斗怪兽 除恶灭邪显正义">《龙破九天》镇妖塔智斗怪兽 除恶灭邪显正义</a></li>                </ul>
            </div>
            
            
        </div>
    	<div class="main-right mr20 fr">
        	<!--开服表栏目1-->
            <div class="kfb-in kfb-1">
            	<h2 class="clearfix"><span class="fr"><a href="http://kf.2114.com" target="_blank">更多开服 +</a></span><strong>网页游戏开服表</strong></h2>
                <div id="kaifuList"></div>
                <script type="text/javascript">$.get('/Jscode/inKaifu?_'+new Date(),{"num":10},function(re){indexKaifu(re)},'json');</script>
            </div>
            <!--头条新闻--><!--右侧开服表和开测表之间--><div class="picbar mt10"><a href="http://g.2ksm.com/s/1/683/3265.html?uid=517802" target="_blank"><img src="/static/114/zjns_270X90.gif" /></a></div><!--头条新闻下通栏广告位置--><!--新游戏新闻下通栏广告--><!--右下侧新手指南广告-->            <!--开服表栏目2-->
            <div class="kfb-in kfb-2 mt10">
            	<h2 class="clearfix"><span class="fr"><a href="http://www.2114.com/kc" target="_blank">更多开测 +</a></span><strong>网页游戏开测表</strong></h2>
                <div id="kaiceList"></div>
                <script type="text/javascript">$.get('/Jscode/inKaice?_'+new Date(),{"num":8},function(re){indexKaice(re)},'json');</script>
            </div>
        </div>
    </div>
</div>
<div class="wrap" id="part_2">
	<div class="box clearfix mt10">
    	<div class="box-left fl clearfix">
        	<div class="con-ll fl">
            	<!--试玩评测-->
            	<div class="trytest">
                	<h2 class="litt"><a href="/gonglue/pingce_1.shtml" class="fr" target="_blank">更多 +</a><strong>试玩评测</strong></h2>
					<ul class="lis-list">
                    <li><i>·</i><a href="/a/20150422/36816.shtml" target="_blank" title="《心魔online》游戏评测：22号留档封测首服，带你去体验仙侠世界！">《心魔online》游戏评测：22号留档封测首服，带你去体验仙侠世界！</a></li><li><i>·</i><a href="/a/20150420/35928.shtml" target="_blank" title="《龙之血脉》游戏评测：20号评测首服，带你走进魔幻世界！">《龙之血脉》游戏评测：20号评测首服，带你走进魔幻世界！</a></li><li><i>·</i><a href="/a/20150416/34869.shtml" target="_blank" title="《怒战传奇》游戏评测：16号评测首服，怒放激情为战而生！">《怒战传奇》游戏评测：16号评测首服，怒放激情为战而生！</a></li><li><i>·</i><a href="/a/20150415/34567.shtml" target="_blank" title="《封天战神》评测：竞技依旧是主流">《封天战神》评测：竞技依旧是主流</a></li><li><i>·</i><a href="/a/20150415/34456.shtml" target="_blank" title="《镇魂曲》游戏评测：带你进入无限格斗空间">《镇魂曲》游戏评测：带你进入无限格斗空间</a></li><li><i>·</i><a href="/a/20150411/33282.shtml" target="_blank" title="《决斗国度》游戏评测：无限连击，决斗不息">《决斗国度》游戏评测：无限连击，决斗不息</a></li><li><i>·</i><a href="/a/20150410/32859.shtml" target="_blank" title="梦幻天龙比武擂台玩法介绍">梦幻天龙比武擂台玩法介绍</a></li><li><i>·</i><a href="/a/20150403/31525.shtml" target="_blank" title="《神之皇冠》游戏评测：神之意志，勇斗皇冠">《神之皇冠》游戏评测：神之意志，勇斗皇冠</a></li>                    </ul>
                </div>
                <!--新游入库-->
                <div class="ruku">
                	<h2 class="litt"><a href="/webgame/?page=2" class="fr" target="_blank">更多 +</a><strong>新游入库</strong></h2>
                    <ul class="libox clearfix">
                    	<li class="ruku-1"><a href="/webgame/rxjj/" target="_blank"><img src="/public/upload/game/upimg/minpic/1429777164.jpg" /><br />热血街机</a></li><li class="ruku-2"><a href="/webgame/bhzj/" target="_blank"><img src="/public/upload/game/upimg/minpic/1429774372.jpg" /><br />冰火之剑</a></li><li class="ruku-3"><a href="/webgame/cqsd/" target="_blank"><img src="/public/upload/game/upimg/minpic/1429688917.jpg" /><br />传奇时代</a></li><li class="ruku-4"><a href="/webgame/hxxd/" target="_blank"><img src="/public/upload/game/upimg/minpic/1429687999.jpg" /><br />火线行动</a></li><li class="ruku-5"><a href="/webgame/ttz/" target="_blank"><img src="/public/upload/game/upimg/minpic/1429687111.jpg" /><br />图腾志</a></li><li class="ruku-6"><a href="/webgame/gwlrktj/" target="_blank"><img src="/public/upload/game/upimg/minpic/1429679103.jpg" /><br />怪物猎人开拓记</a></li>                    </ul>
                </div>
            </div>
            <div class="con-rr fr">
            	<!--新游资讯-->
            	<div class="information">
                	<h2 class="litt"><a href="/newgame/" class="fr" target="_blank">更多 +</a><strong>新游资讯</strong></h2>
                    <div class="libox pt15">
						<div class="to-tt">
                            <a class="pic" href="/a/20150420/36214.shtml" target="_blank" title="传奇霸业极致秒杀，全新霸业套装震撼上线"><img src="/public/upload/article/minpic/201504/1429580605.jpg"/></a><span class="txt"><a href="/a/20150403/36214.shtml" target="_blank" title="传奇霸业极致秒杀，全新霸业套装震撼上线"><b>传奇霸业极致秒杀，全新霸业套装震撼上线</b></a>相传传奇大陆曾有一沙城霸主，以骁勇善战著称，率领公会众人占领沙城数年。沙城霸主作战凶猛，每次沙城战争时，总是冲锋在前，利用其强大的爆发力瞬间秒杀弱小的敌人，很难有人能够承受其全力一击。为了让自己的攻击...</span>                        </div>
                        <ul>
                            <li><i>·</i><a href="/a/20150423/37242.shtml" target="_blank" title=" 2015年最炫游戏《心魔oline》不删档封测正式开启"> 2015年最炫游戏《心魔oline》不删档封测正式开启</a></li><li><i>·</i><a href="/a/20150422/36731.shtml" target="_blank" title="《主宰》留档首测火爆开启">《主宰》留档首测火爆开启</a></li><li><i>·</i><a href="/a/20150422/36722.shtml" target="_blank" title="新回合制体系《格子仙侠行》4月22日封测 良心之作">新回合制体系《格子仙侠行》4月22日封测 良心之作</a></li><li><i>·</i><a href="/a/20150421/36252.shtml" target="_blank" title="守护雅典娜《塔防联盟》留档内测惊爆经典玩法">守护雅典娜《塔防联盟》留档内测惊爆经典玩法</a></li><li><i>·</i><a href="/a/20150421/36227.shtml" target="_blank" title="新游推荐：卡通塔防停不下来《塔防联盟》">新游推荐：卡通塔防停不下来《塔防联盟》</a></li><li><i>·</i><a href="/a/20150418/35622.shtml" target="_blank" title="新游推荐：3D洪荒神话演义《煞神》">新游推荐：3D洪荒神话演义《煞神》</a></li>                        </ul>
						<div class="to-tt mt10">
                            <a class="pic" href="/a/20150416/34808.shtml" target="_blank" title="37传奇霸业部分区服4月16日更新维护公告"><img src="/public/upload/article/minpic/201504/1429149032.jpg"/></a><span class="txt"><a href="/a/20150418/34808.shtml" target="_blank" title="37传奇霸业部分区服4月16日更新维护公告"><b>37传奇霸业部分区服4月16日更新维护公告</b></a>亲爱的玩家:您好，为保证服务器稳定运营，优化游戏体验，我们将在4月16日对以下区服进行停服维护更新，具体维护时间将视情况提前或延后，更新安排如下：维护时间：4月16日 &nbsp;10：00～12：00维护范围：不删档1服-...</span>                        </div>
                        <ul>
                        	<li><i>·</i><a href="/a/20150417/35207.shtml" target="_blank" title="重温童年感动《小小精灵》首测初代精灵登场">重温童年感动《小小精灵》首测初代精灵登场</a></li><li><i>·</i><a href="/a/20150416/34785.shtml" target="_blank" title="新游推荐：白发魔女传奇《魔女奇侠传》">新游推荐：白发魔女传奇《魔女奇侠传》</a></li><li><i>·</i><a href="/a/20150416/34762.shtml" target="_blank" title="绚丽封测即将开启《魔法天堂》官网唯美亮相">绚丽封测即将开启《魔法天堂》官网唯美亮相</a></li><li><i>·</i><a href="/a/20150414/34040.shtml" target="_blank" title="玄幻争霸扛鼎巨制《神魔三国》特色亮点抢先看">玄幻争霸扛鼎巨制《神魔三国》特色亮点抢先看</a></li><li><i>·</i><a href="/a/20150411/33133.shtml" target="_blank" title="万众瞩目的2015首款3D热血格斗游戏《赤瞳之刃》">万众瞩目的2015首款3D热血格斗游戏《赤瞳之刃》</a></li>                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right fr">
        	<!--页游视频-->
        	<div class="vi-box">
            	<h2 class="litt"><a href="/news/shipin_1.shtml" class="fr" target="_blank">更多 +</a><strong>页游视频</strong></h2>
                <p class="vi-line"></p>
                <div class="vi-video">
                <a class="pic" href="/a/20150109/3329.shtml" target="_blank" title="上古降魔宣传视频"><img src="/public/upload/article/minpic/201501/1421134172.jpg"/></a><a class="pic" href="/a/20150108/3151.shtml" target="_blank" title="斩龙传奇 视频: 男女共浴"><img src="/public/upload/article/minpic/201501/1421026841.jpg"/></a>                </div>
            </div>
            <!--数据报告-->
            <div class="vi-report mt10">
                <h2 class="litt"><a href="/news/chanye_1.shtml" class="fr" target="_blank">更多 +</a><strong>产业资讯</strong></h2>
                <p class="vi-line"></p>
                <div class="libox mt10">
                    <ul class="lis-list">
                        <li><i>·</i><a href="/a/20150421/36631.shtml" target="_blank" title="2014年全球25家上市游戏公司收入3354亿 腾讯居首位">2014年全球25家上市游戏公司收入3354亿 腾讯居首位</a></li><li><i>·</i><a href="/a/20150420/36213.shtml" target="_blank" title="盛大游戏私有化幕后“输血机器”跌落之谜">盛大游戏私有化幕后“输血机器”跌落之谜</a></li><li><i>·</i><a href="/a/20150420/36212.shtml" target="_blank" title="游族网络收购掌淘科技:网游世界的资本游戏">游族网络收购掌淘科技:网游世界的资本游戏</a></li><li><i>·</i><a href="/a/20150420/35953.shtml" target="_blank" title="开启江湖路天天剑侠今日首次不删档测试">开启江湖路天天剑侠今日首次不删档测试</a></li><li><i>·</i><a href="/a/20150419/35777.shtml" target="_blank" title="广电加强监测,一季度4款网游因防沉迷系统不达标而被停服">广电加强监测,一季度4款网游因防沉迷系统不达标而被停服</a></li><li><i>·</i><a href="/a/20150417/35502.shtml" target="_blank" title="58同城宣布与赶集网合并 获赶集网43.2%股份">58同城宣布与赶集网合并 获赶集网43.2%股份</a></li><li><i>·</i><a href="/a/20150417/35490.shtml" target="_blank" title="龙图游戏重金投资韩国上市公司 筹谋国内上市">龙图游戏重金投资韩国上市公司 筹谋国内上市</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--头条新闻--><!--右侧开服表和开测表之间--><!--头条新闻下通栏广告位置--><!--新游戏新闻下通栏广告--><div class="wrap mt10"><a href="http://kf.2114.com/U3291/" target="_blank"><img src="/static/in_img/1040-100-2.jpg" /></a></div><!--右下侧新手指南广告--><div class="wrap" id="part_3">
	<div class="box clearfix mt10">
    	<div class="box-left fl clearfix">
        	<!--专区推荐-->
        	<div class="box-zq">
            	<h2 class="litt"><a href="/webgame/" class="fr" target="_blank">更多 +</a><strong class="fl">专区推荐</strong><p class="fl"><a target="_blank" href="/webgame/shenshisanguo2/">盛世三国2</a><a target="_blank" href="/webgame/cqby/">传奇霸业</a><a target="_blank" href="/webgame/xyzg/">西游之光</a><a target="_blank" href="/webgame/bztx/">百战天下</a><a target="_blank" href="/webgame/dhd/">大皇帝</a><a target="_blank" href="/webgame/hdzy/">混沌战域</a><a target="_blank" href="/webgame/meiycs/">魅影传说</a><a target="_blank" href="/webgame/dtszj/">大天使之剑</a></p></h2>
                <ul class="clearfix ">
                	<li class="zqlist zqlist-1">
                    	<div>
                        	<a href="/webgame/cqby/" target="_blank"><img src="/static/in_img/in_zq_cqby.jpg" width="260" height="145"/><span><b>传奇霸业</b><em>进入专区</em></span><i></i> </a>
                        </div>
                        <ul class="lis-list"><li><i>·</i><a href="/a/20150423/37404.shtml" target="_blank" title="宝石一出十方俱灭 《传奇霸业》打造至强属性">宝石一出十方俱灭 《传奇霸业》打造至强属性</a></li><li><i>·</i><a href="/a/20150422/37132.shtml" target="_blank" title="传奇霸业1转和2转装备回收 能换多少经验？">传奇霸业1转和2转装备回收 能换多少经验？</a></li><li><i>·</i><a href="/a/20150421/36244.shtml" target="_blank" title="传奇霸业美女玩家">传奇霸业美女玩家</a></li></ul>
                    </li><li class="zqlist zqlist-2">
                    	<div>
                        	<a href="/webgame/xyzg/" target="_blank"><img src="/static/in_img/in_zq_xyzg.jpg" width="260" height="145"/><span><b>西游之光</b><em>进入专区</em></span><i></i> </a>
                        </div>
                        <ul class="lis-list"><li><i>·</i><a href="/a/20150421/36255.shtml" target="_blank" title="《西游之光》体验华丽操作 风骚走位百战不败">《西游之光》体验华丽操作 风骚走位百战不败</a></li><li><i>·</i><a href="/a/20150409/32685.shtml" target="_blank" title="西游之光塔防除妖怎么样玩？">西游之光塔防除妖怎么样玩？</a></li><li><i>·</i><a href="/a/20150408/32525.shtml" target="_blank" title="西游之光之昆仑雪藏云石怎么用？">西游之光之昆仑雪藏云石怎么用？</a></li></ul>
                    </li><li class="zqlist zqlist-3">
                    	<div>
                        	<a href="/webgame/bztx/" target="_blank"><img src="/static/in_img/in_zq_bztx.jpg" width="260" height="145"/><span><b>百战天下</b><em>进入专区</em></span><i></i> </a>
                        </div>
                        <ul class="lis-list"><li><i>·</i><a href="/a/20150423/37300.shtml" target="_blank" title="单挑竞技显神威 《百战天下》同级PK谁怕谁">单挑竞技显神威 《百战天下》同级PK谁怕谁</a></li><li><i>·</i><a href="/a/20150423/37237.shtml" target="_blank" title="百战天下时装碎炼5升6需要多少碎炼水晶">百战天下时装碎炼5升6需要多少碎炼水晶</a></li><li><i>·</i><a href="/a/20150422/36772.shtml" target="_blank" title="百战天下心魂6阶升7阶需要多少进阶石">百战天下心魂6阶升7阶需要多少进阶石</a></li></ul>
                    </li><li class="zqlist zqlist-4">
                    	<div>
                        	<a href="/webgame/meiycs/" target="_blank"><img src="/static/in_img/in_zq_meiycs.jpg" width="260" height="145"/><span><b>魅影传说</b><em>进入专区</em></span><i></i> </a>
                        </div>
                        <ul class="lis-list"><li><i>·</i><a href="/a/20150423/37470.shtml" target="_blank" title="魅影传说英雄榜新玩法详细解析">魅影传说英雄榜新玩法详细解析</a></li><li><i>·</i><a href="/a/20150423/37468.shtml" target="_blank" title="魅影传说斗魂怎么激活 斗魂激活攻略">魅影传说斗魂怎么激活 斗魂激活攻略</a></li><li><i>·</i><a href="/a/20150423/37464.shtml" target="_blank" title="魅影传说兵魄怎么玩">魅影传说兵魄怎么玩</a></li></ul>
                    </li><li class="zqlist zqlist-5">
                    	<div>
                        	<a href="/webgame/dtszj/" target="_blank"><img src="/static/in_img/in_zq_dtszj.jpg" width="260" height="145"/><span><b>大天使之剑</b><em>进入专区</em></span><i></i> </a>
                        </div>
                        <ul class="lis-list"><li><i>·</i><a href="/a/20150423/37573.shtml" target="_blank" title="大天使之剑战士跨服经验分享">大天使之剑战士跨服经验分享</a></li><li><i>·</i><a href="/a/20150423/37567.shtml" target="_blank" title="大天使之剑骨龙实用性分析">大天使之剑骨龙实用性分析</a></li><li><i>·</i><a href="/a/20150423/37555.shtml" target="_blank" title="大天使之剑力魔与法魔加点对比">大天使之剑力魔与法魔加点对比</a></li></ul>
                    </li><li class="zqlist zqlist-6">
                    	<div>
                        	<a href="/webgame/zhant/" target="_blank"><img src="/static/in_img/in_zq_zhant.jpg" width="260" height="145"/><span><b>战天</b><em>进入专区</em></span><i></i> </a>
                        </div>
                        <ul class="lis-list"><li><i>·</i><a href="/a/20150325/28054.shtml" target="_blank" title="4399战天254-256服3月25日火爆开启">4399战天254-256服3月25日火爆开启</a></li><li><i>·</i><a href="/a/20150325/28053.shtml" target="_blank" title="4399战天3月25日10时-12时合服维护公告">4399战天3月25日10时-12时合服维护公告</a></li><li><i>·</i><a href="/a/20150325/28052.shtml" target="_blank" title="51战天双线s96服3月26日11点火爆开服">51战天双线s96服3月26日11点火爆开服</a></li></ul>
                    </li> 
                </ul>
            </div>
            
        </div>
        <div class="box-right fr">
        	<!--游戏资讯排行-->
            <div class="box-zxph">
            	<h2 class="litt2 clearfix" id="xshotab"><strong class="fl on">新手指南</strong><strong class="fl">经验攻略</strong><i></i><a href="/gonglue/zhinan_1.shtml" class="fr" target="_blank">&nbsp;更多 +</a></h2>
                <ul class="too-list" id="xshobox1">
                    <li><i>1</i><a href="/a/20150423/37628.shtml" target="_blank" title="热血街机小游戏有哪些 小游戏怎么玩">热血街机小游戏有哪些 小游戏怎么玩</a></li><li><i>2</i><a href="/a/20150423/37625.shtml" target="_blank" title="热血街机游戏背景介绍">热血街机游戏背景介绍</a></li><li><i>3</i><a href="/a/20150423/37623.shtml" target="_blank" title="热血街机王者争霸怎么玩 王者争霸介绍">热血街机王者争霸怎么玩 王者争霸介绍</a></li><li><i>4</i><a href="/a/20150423/37598.shtml" target="_blank" title="冰火之剑战士厉害吗 战士职业介绍">冰火之剑战士厉害吗 战士职业介绍</a></li><li><i>5</i><a href="/a/20150423/37597.shtml" target="_blank" title="冰火之剑法师厉害吗 法师职业介绍">冰火之剑法师厉害吗 法师职业介绍</a></li><li><i>6</i><a href="/a/20150423/37596.shtml" target="_blank" title="冰火之剑道士厉害吗 道士职业介绍">冰火之剑道士厉害吗 道士职业介绍</a></li><li><i>7</i><a href="/a/20150423/37592.shtml" target="_blank" title="冰火之剑基本设置快捷键说明">冰火之剑基本设置快捷键说明</a></li><li><i>8</i><a href="/a/20150423/37590.shtml" target="_blank" title="冰火之剑战斗属性提升方法介绍">冰火之剑战斗属性提升方法介绍</a></li><li><i>9</i><a href="/a/20150423/37589.shtml" target="_blank" title="冰火之剑装备系统详解">冰火之剑装备系统详解</a></li><li><i>10</i><a href="/a/20150422/37149.shtml" target="_blank" title="火线行动房间系统介绍">火线行动房间系统介绍</a></li>                </ul>
                <ul class="too-list" id="xshobox2">
                    <li><i>1</i><a href="/a/20150423/37644.shtml" target="_blank" title="大皇帝武将荀攸天赋加点攻略 荀攸怎么加天赋">大皇帝武将荀攸天赋加点攻略 荀攸怎么加天赋</a></li><li><i>2</i><a href="/a/20150423/37641.shtml" target="_blank" title="大皇帝武将荀攸天赋加点攻略 荀攸怎么加天赋">大皇帝武将荀攸天赋加点攻略 荀攸怎么加天赋</a></li><li><i>3</i><a href="/a/20150423/37632.shtml" target="_blank" title="大皇帝诸葛亮天赋点怎么加 诸葛亮天赋攻略">大皇帝诸葛亮天赋点怎么加 诸葛亮天赋攻略</a></li><li><i>4</i><a href="/a/20150423/37631.shtml" target="_blank" title="大皇帝高战力玩家阵容搭配赏析">大皇帝高战力玩家阵容搭配赏析</a></li><li><i>5</i><a href="/a/20150423/37626.shtml" target="_blank" title="火影忍者OL水主水影忍牙队攻略 老忍者新搭配">火影忍者OL水主水影忍牙队攻略 老忍者新搭配</a></li><li><i>6</i><a href="/a/20150423/37622.shtml" target="_blank" title="火影忍者OL新版根性雷主队推荐 谁能阻挡雷四刀">火影忍者OL新版根性雷主队推荐 谁能阻挡雷四刀</a></li><li><i>7</i><a href="/a/20150423/37619.shtml" target="_blank" title="混沌战域新手刷经验捡道具必看攻略">混沌战域新手刷经验捡道具必看攻略</a></li><li><i>8</i><a href="/a/20150423/37617.shtml" target="_blank" title="黑暗之光巫像1-11阶升阶数据 巫像升阶攻略">黑暗之光巫像1-11阶升阶数据 巫像升阶攻略</a></li><li><i>9</i><a href="/a/20150423/37616.shtml" target="_blank" title="黑暗之光战甲1-12阶升阶数据 战甲升阶攻略">黑暗之光战甲1-12阶升阶数据 战甲升阶攻略</a></li><li><i>10</i><a href="/a/20150423/37613.shtml" target="_blank" title="黑暗之光战弩升阶数据 战弩1-12阶升阶攻略">黑暗之光战弩升阶数据 战弩1-12阶升阶攻略</a></li>                </ul>
                <!--头条新闻--><!--右侧开服表和开测表之间--><!--头条新闻下通栏广告位置--><!--新游戏新闻下通栏广告--><!--右下侧新手指南广告--><div class="mt10"><a href="http://www.2114.com/yoozhe/" target="_blank"><img src="/static/in_img/261-75.jpg" title="网页游戏加速器" width="260" height="75" /></a></div>            </div>
            <script>$('#xshotab strong').click(function(e){var i=$(this).index(),aa= i==0 ? "/gonglue/zhinan_1.shtml" : "/gonglue/jingyan_1.shtml"; $('.box-zxph ul').hide(); $('#xshobox'+(i+1)).show(); $('#xshotab a').attr('href',aa); $('#xshotab strong').removeClass('on'); $(this).addClass('on'); var ll=$(this).position().left ; $('#xshotab i').animate({left:ll},300);});$('#xshotab strong:first').trigger('click');</script>
        </div>
        
    </div>
</div>
<div class="wrap" id="part_4">
    <div class="topmain mt10 clearfix">
    	<!--新网游游戏期待榜-->
        <div class="topm-list tmli-1">
            <h2 class="litt"><strong class="fl">综合排行榜</strong></h2>
            <h4><span class="pm">排名</span><span class="mc">游戏名称</span><span class="lx">类型</span><span class="qs">趋势</span></h4>
            <ul class="game"><li><div class="topm-show"><i>1</i><a href="/webgame/gcld" target="_blank">攻城掠地</a><em>战争策略</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/gcld" target="_blank"><img src="/static/in_img/order_gcld.jpg" width="180" height="90" /></a><span>8.8</span></div></li><li><div class="topm-show"><i>2</i><a href="/webgame/dtszj" target="_blank">大天使之剑</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/dtszj" target="_blank"><img src="/static/in_img/order_dtszj.jpg" width="180" height="90" /></a><span>8.6</span></div></li><li><div class="topm-show"><i>3</i><a href="/webgame/meiycs" target="_blank">魅影传说</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/meiycs" target="_blank"><img src="/static/in_img/order_meiycs.jpg" width="180" height="90" /></a><span>8.4</span></div></li><li><div class="topm-show"><i>4</i><a href="/webgame/fyws" target="_blank">风云无双</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/fyws" target="_blank"><img src="/static/in_img/order_fyws.jpg" width="180" height="90" /></a><span>7.8</span></div></li><li><div class="topm-show"><i>5</i><a href="/webgame/hazg" target="_blank">黑暗之光</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/hazg" target="_blank"><img src="/static/in_img/order_hazg.jpg" width="180" height="90" /></a><span>7.2</span></div></li><li><div class="topm-show"><i>6</i><a href="/webgame/hyrzol" target="_blank">火影忍者OL</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/hyrzol" target="_blank"><img src="/static/in_img/order_hyrzol.jpg" width="180" height="90" /></a><span>7.1</span></div></li><li><div class="topm-show"><i>7</i><a href="/webgame/hdzy" target="_blank">混沌战域</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/hdzy" target="_blank"><img src="/static/in_img/order_hdzy.jpg" width="180" height="90" /></a><span>7.0</span></div></li><li><div class="topm-show"><i>8</i><a href="/webgame/bztx" target="_blank">百战天下</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/bztx" target="_blank"><img src="/static/in_img/order_bztx.jpg" width="180" height="90" /></a><span>6.8</span></div></li><li><div class="topm-show"><i>9</i><a href="/webgame/qis" target="_blank">七杀</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/qis" target="_blank"><img src="/static/in_img/order_qis.jpg" width="180" height="90" /></a><span>6.4</span></div></li><li><div class="topm-show"><i>10</i><a href="/webgame/zlcq" target="_blank">斩龙传奇</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/zlcq" target="_blank"><img src="/static/in_img/order_zlcq.jpg" width="180" height="90" /></a><span>6.2</span></div></li></ul>
        </div>
        <!--热门网页游戏期待榜-->
        <div class="topm-list tmli-2">
            <h2 class="litt"><strong class="fl">新游期待榜</strong></h2>
            <h4><span class="pm">排名</span><span class="mc">游戏名称</span><span class="lx">类型</span><span class="qs">趋势</span></h4>
            <ul class="game"><li><div class="topm-show"><i>1</i><a href="/webgame/shenshisanguo2" target="_blank">盛世三国2</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/shenshisanguo2" target="_blank"><img src="/static/in_img/order_shenshisanguo2.jpg" width="180" height="90" /></a><span>8.8</span></div></li><li><div class="topm-show"><i>2</i><a href="/webgame/xyzg" target="_blank">西游之光</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/xyzg" target="_blank"><img src="/static/in_img/order_xyzg.jpg" width="180" height="90" /></a><span>8.4</span></div></li><li><div class="topm-show"><i>3</i><a href="/webgame/zhant" target="_blank">战天</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/zhant" target="_blank"><img src="/static/in_img/order_zhant.jpg" width="180" height="90" /></a><span>8.3</span></div></li><li><div class="topm-show"><i>4</i><a href="/webgame/qjgl" target="_blank">奇迹归来</a><em>角色扮演</em><b>→</b></div><div class="topm-hi"><a href="/webgame/qjgl" target="_blank"><img src="/static/in_img/order_qjgl.jpg" width="180" height="90" /></a><span>8.2</span></div></li><li><div class="topm-show"><i>5</i><a href="/webgame/qqtx" target="_blank">权倾天下</a><em>战争策略</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/qqtx" target="_blank"><img src="/static/in_img/order_qqtx.jpg" width="180" height="90" /></a><span>8.0</span></div></li><li><div class="topm-show"><i>6</i><a href="/webgame/rxtl" target="_blank">热血屠龙</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/rxtl" target="_blank"><img src="/static/in_img/order_rxtl.jpg" width="180" height="90" /></a><span>7.8</span></div></li><li><div class="topm-show"><i>7</i><a href="/webgame/jstm" target="_blank">绝色唐门</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/jstm" target="_blank"><img src="/static/in_img/order_jstm.jpg" width="180" height="90" /></a><span>7.6</span></div></li><li><div class="topm-show"><i>8</i><a href="/webgame/dhd" target="_blank">大皇帝</a><em>战争策略</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/dhd" target="_blank"><img src="/static/in_img/order_dhd.jpg" width="180" height="90" /></a><span>7.3</span></div></li><li><div class="topm-show"><i>9</i><a href="/webgame/wsj" target="_blank">武神诀</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/wsj" target="_blank"><img src="/static/in_img/order_wsj.jpg" width="180" height="90" /></a><span>7.1</span></div></li><li><div class="topm-show"><i>10</i><a href="/webgame/zm" target="_blank">斩魔</a><em>角色扮演</em><b>↓</b></div><div class="topm-hi"><a href="/webgame/zm" target="_blank"><img src="/static/in_img/order_zm.jpg" width="180" height="90" /></a><span>6.8</span></div></li></ul>
        </div>
        <!--本月发号预约期待榜-->
        <div class="topm-list tmli-3">
            <h2 class="litt"><strong class="fl">开服排行榜</strong></h2>
            <h4><span class="pm">排名</span><span class="mc">游戏名称</span><span class="lx">类型</span><span class="qs">趋势</span></h4>
            <ul class="game"><li><div class="topm-show"><i>1</i><a href="/webgame/qis" target="_blank">七杀</a><em>角色扮演</em><b>↓</b></div><div class="topm-hi"><a href="/webgame/qis" target="_blank"><img src="/static/in_img/order_qis.jpg" width="180" height="90" /></a><span>8.8</span></div></li><li><div class="topm-show"><i>2</i><a href="/webgame/meiycs" target="_blank">魅影传说</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/meiycs" target="_blank"><img src="/static/in_img/order_meiycs.jpg" width="180" height="90" /></a><span>8.6</span></div></li><li><div class="topm-show"><i>3</i><a href="/webgame/ly" target="_blank">烈焰</a><em>角色扮演</em><b>→</b></div><div class="topm-hi"><a href="/webgame/ly" target="_blank"><img src="/static/in_img/order_ly.jpg" width="180" height="90" /></a><span>8.5</span></div></li><li><div class="topm-show"><i>4</i><a href="/webgame/gcld" target="_blank">攻城掠地</a><em>战争策略</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/gcld" target="_blank"><img src="/static/in_img/order_gcld.jpg" width="180" height="90" /></a><span>8.2</span></div></li><li><div class="topm-show"><i>5</i><a href="/webgame/dbtx" target="_blank">独步天下</a><em>角色扮演</em><b>→</b></div><div class="topm-hi"><a href="/webgame/dbtx" target="_blank"><img src="/static/in_img/order_dbtx.jpg" width="180" height="90" /></a><span>7.8</span></div></li><li><div class="topm-show"><i>6</i><a href="/webgame/dtszj" target="_blank">大天使之剑</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/dtszj" target="_blank"><img src="/static/in_img/order_dtszj.jpg" width="180" height="90" /></a><span>7.5</span></div></li><li><div class="topm-show"><i>7</i><a href="/webgame/fyws" target="_blank">风云无双</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/fyws" target="_blank"><img src="/static/in_img/order_fyws.jpg" width="180" height="90" /></a><span>7.3</span></div></li><li><div class="topm-show"><i>8</i><a href="/webgame/cqby" target="_blank">传奇霸业</a><em>角色扮演</em><b>↑</b></div><div class="topm-hi"><a href="/webgame/cqby" target="_blank"><img src="/static/in_img/order_cqby.jpg" width="180" height="90" /></a><span>7.2</span></div></li><li><div class="topm-show"><i>9</i><a href="/webgame/jjsg" target="_blank">街机三国</a><em>角色扮演</em><b class="e">↓</b></div><div class="topm-hi"><a href="/webgame/jjsg" target="_blank"><img src="/static/in_img/order_jjsg.jpg" width="180" height="90" /></a><span>7.1</span></div></li><li><div class="topm-show"><i>10</i><a href="/webgame/sgh" target="_blank">三国魂</a><em>战争策略</em><b>↓</b></div><div class="topm-hi"><a href="/webgame/sgh" target="_blank"><img src="/static/in_img/order_sgh.jpg" width="180" height="90" /></a><span>6.8</span></div></li></ul>
        </div>

    </div>
</div>
 
<div class="wrap">
	<div class="hotu">
    	<h2 class="litt"><a href="/Pic" class="fr" target="_blank">更多 +</a><strong class="fl">热门图库</strong><p class="fr"><a target="_blank" href="/Pic/meinv_1.shtml">美女</a><a target="_blank" href="/Pic/zhoubian_1.shtml">游戏</a><a target="_blank" href="/Pic/bagua_1.shtml">八卦</a><a target="_blank" href="/Pic/jiong_1.shtml">搞笑</a></p></h2>
        <div class="tulist" id="tulist">
        <a href="http://www.2114.com/p/20150410/32845.shtml" class="a1" target="_blank"><img width="100%" height="100%" src="/public/upload/links/1428650289.jpg" /><span><b></b><i>清新小美女可爱私房写真 甜美迷人</i></span></a><a href="http://www.2114.com/p/20150410/30140.shtml" class="a2" target="_blank"><img width="100%" height="100%" src="/public/upload/links/1428652919.jpg" /><span><b></b><i>萝莉女生制服</i></span></a><a href="http://www.2114.com/p/20150410/33005.shtml" class="a3" target="_blank"><img width="100%" height="100%" src="/public/upload/links/1428653141.jpg" /><span><b></b><i>心动甜美妹子</i></span></a><a href="http://www.2114.com/p/20150410/32988.shtml" class="a4" target="_blank"><img width="100%" height="100%" src="/public/upload/links/1428653241.jpg" /><span><b></b><i>气质如画的甜美女神</i></span></a><a href="http://www.2114.com/p/20150410/29736.shtml" class="a5" target="_blank"><img width="100%" height="100%" src="/public/upload/links/1428653508.jpg" /><span><b></b><i>清纯小妹子toro羽住</i></span></a><a href="http://www.2114.com/p/20150414/34241.shtml" class="a6" target="_blank"><img width="100%" height="100%" src="/public/upload/links/1429075247.jpg" /><span><b></b><i>清爽夏天的纯美少女</i></span></a><a href="http://www.2114.com/p/20150410/32817.shtml" class="a7" target="_blank"><img width="100%" height="100%" src="/public/upload/links/1428653391.jpg" /><span><b></b><i>日系清纯美少女</i></span></a>	       	
        </div>
    </div>
</div>
<!--左侧浮动菜单-->
<!--<div class="fix-menu-btn">
	<a href="javascript:;">2114&nbsp;<i class="icon-caret-right"></i></a>
</div>-->
<div class="fix-menu">
	<div class="fix-menu-list">
    	<div class="menu"><a href="javascript:;" class="float-kfb-btn">开服表</a><a href="javascript:;" class="float-cq-btn">传奇</a><a href="javascript:;" class="float-kcb-btn">测试表</a><a href="javascript:;" class="float-top-btn">排行榜</a></div>       
        <!--<div class="closefix"><a href="javascript:;">关闭</a></div>-->
        <a class="yz-browser" href="http://www.2114.com/yoozhe/" target="_blank">浏览器</a>     
    </div>
</div>
<!--左侧浮动开服表-->
<div class="fix-menu-bg" id="fix-menu-1">
	<div class="fix-menu-tt"><a href="javascript:;" class="refix">&nbsp;</a><a href="http://biz.2114.com/" target="_blank" class="biz_new">提交新服</a><h2><a href="http://kf.2114.com/" target="_blank">2114开服表</a></h2></div>
	<div class="fix-menu-con float_Kfb"></div>
</div>
<!--左侧浮动传奇表-->
<div class="fix-menu-bg" id="fix-menu-2">
	<div class="fix-menu-tt"><a href="javascript:;" class="refix">&nbsp;</a><a href="http://biz.2114.com/" target="_blank" class="biz_new">提交新服</a><h2><a href="http://kf.2114.com/chuanqi/" target="_blank">2114传奇</a></h2></div>
	<div class="fix-menu-con float_Cq"></div> 
</div>
<!--左侧浮动开测表-->
<div class="fix-menu-bg" id="fix-menu-3">
	<div class="fix-menu-tt"><a href="javascript:;" class="refix">&nbsp;</a><a href="http://biz.2114.com/" target="_blank" class="biz_new">提交测试</a><h2><a href="/kc/" target="_blank">2114开测表</a></h2></div>
	<div class="fix-menu-con float_Kcb"></div> 
</div>
<!--左侧浮动排行榜-->
<div class="fix-menu-bg" id="fix-menu-4">
	<div class="fix-menu-tt"><a href="javascript:;" class="refix">&nbsp;</a><a href="http://biz.2114.com/" target="_blank" class="biz_new">提交新服</a><h2><a href="http://kf.2114.com/top/" target="_blank">2114排行表</a></h2></div>
	<div class="fix-menu-con float_Top"></div> 
</div>

<div class="wrap"><div class="classify mt10"><dl><dt>频道分类</dt><dd style="width:168px;"><a href="/newgame/" target="_blank">新游频道</a><a href="http://kf.2114.com" target="_blank">开服表</a><a href="/kc/" target="_blank">开测表</a><br /><a href="/webgame/" target="_blank">游戏大全</a><a href="/fahao/" target="_blank">礼包中心</a><a href="/user/" target="_blank">福利多多</a><a href="/news/yeyou_1.shtml" target="_blank">新闻资讯</a><a href="/news/chanye_1.shtml" target="_blank">产业频道</a><a href="/news/shipin_1.shtml" target="_blank">游戏视频</a></dd></dl><dl><dt>福利多多</dt><dd style="width:120px;"><a href="/user/TryPlay" target="_blank">试玩中心</a><a href="/user/wabao" target="_blank">宝藏挖宝</a><a href="/user/zhuanpan" target="_blank">幸运转盘</a><a href="/user/fanpai" target="_blank">幸运翻牌</a><a href="/user" target="_blank">推广中心</a><a href="/user/PointMall" target="_blank">乐豆商城</a></dd></dl><dl><dt>游戏类型</dt><dd style="width:120px;"><a href="/webgame/?lb=1" target="_blank">角色扮演</a><a href="/webgame/?lb=2" target="_blank">战争策略</a><a href="/webgame/?lb=3" target="_blank">模拟经营</a><a href="/webgame/?lb=4" target="_blank">休闲竞技</a><a href="/webgame/?lb=6" target="_blank">社交游戏</a><a href="/webgame/?lb=7" target="_blank">儿童游戏</a></dd></dl><dl><dt>游戏题材</dt><dd style="width:130px;"><a href="/webgame/?tc=1" target="_blank">类传奇</a><a href="/webgame/?tc=2" target="_blank">三国</a><a href="/webgame/?tc=3" target="_blank">西游</a><br /><a href="/webgame/?tc=4" target="_blank">武侠</a><a href="/webgame/?tc=6" target="_blank">动漫</a><a href="/webgame/?tc=7" target="_blank">奇幻</a><a href="/webgame/?tc=8" target="_blank">历史</a><a href="/webgame/?tc=9" target="_blank">军事</a><a href="/webgame/?tc=10" target="_blank">体育</a><a href="/webgame/?tc=11" target="_blank">航海</a><a href="/webgame/?tc=12" target="_blank">商业</a></dd></dl><dl style="border:0;"><dt>游戏玩法</dt><dd style="width:110px;"><a href="/webgame/?wf=1" target="_blank">即时</a><a href="/webgame/?wf=2" target="_blank">回合</a><a href="/webgame/?wf=3" target="_blank">卡牌</a><a href="/webgame/?wf=5" target="_blank">塔防</a><a href="/webgame/?wf=6" target="_blank">经营</a><a href="/webgame/?wf=8" target="_blank">射击</a><a href="/webgame/?wf=9" target="_blank">格斗</a><a href="/webgame/?wf=10" target="_blank">养成</a><a href="/webgame/?wf=4" target="_blank">九宫格</a></dd></dl></div></div> 
<div class="wrap">
	<div class="link">
    	<strong>友情链接：</strong><a href="http://kf.2114.com/">2114开服表</a>|<a href="http://www.2114.com/yoozhe/" target="_blank">游者游戏浏览器</a>|<a href="http://www.2114.com/webgame" target="_blank">网页游戏大全</a>|<a href="http://kf.2114.com" target="_blank">网页游戏开服表</a>|<a href="http://www.2114.com/gonglue/jingyan_1.shtml" target="_blank">游戏攻略</a>|<a href="http://kf.2114.com/chuanqi/" target="_blank">传奇游戏</a>|<a href="http://www.uc999.com/" target="_blank">UC999</a>|<a href="http://www.91wan.com/about/friendlink.html" target="_blank">91wan</a>|<a href="http://kaifu.37.com/" target="_blank">37游戏开服表</a>|<a href="http://www.2114.com/yys/" target="_blank">网页游戏运营平台</a>|<a href="http://a.sopopo.com/" target="_blank">安卓游戏</a>|<a href="http://www.jisule.com/" target="_blank">极速下载</a>|<a href="http://www.6637.com/" target="_blank">6637网页游戏</a>|<a href="http://www.264g.com/" target="_blank">264G网页游戏</a>|<a href="http://www.legames.cn/" target="_blank">Legames</a>|<a href="http://www.37nixi.com/" target="_blank">网页游戏大全</a>|<a href="http://kf.86wan.com/" target="_blank">网页游戏开服表</a>|<a href="http://www.40407.com/webgame/" target="_blank">网页游戏大全</a>|<a href="http://www.qc6.com/" target="_blank">qc6开服表</a>|<a href="http://www.wg999.com" target="_blank">网管999</a>|<a href="http://www.nextsee.com/" target="_blank">缔顺游戏</a>|<a href="http://www.pk222.com/" target="_blank">PK222发布</a>|<a href="http://fy.5399.com" target="_blank">风云无双</a>|<a href="http://www.ya247.com" target="_blank">Ya247网页游戏</a>|<a href="http://g.pptv.com" target="_blank">PPTV游戏中心</a>|<a href="http://www.55xiyou.com" target="_blank">西游之光官网</a>|<a href="http://niu.xunlei.com" target="_blank">迅雷牛游戏</a>|<a href="http://qmsh.laohu.com" target="_blank">全民水浒</a>|<a href="http://kf.2114.com/Guifu/" target="_blank">网页游戏鬼服</a>|<a href="http://dt2.178.com/" target="_blank">大唐无双ol</a>|<a href="http://nw.tgbus.com" target="_blank">无冬OL</a>|<a href="http://www.52ra3.com" target="_blank">红色警戒</a>|<a href="http://www.323g.com/" target="_blank">323g网页游戏</a>|<a href="http://www.shouyou520.com" target="_blank">爱手游网</a>    </div>
</div>
<div class="bottom"><p><a href="/about/" target="_blank">关于我们</a>|<a href="/about/culture.shtml" target="_blank">企业文化</a>|<a href="/about/join.shtml" target="_blank">人才招聘</a>|<a href="/about/contact.html" target="_blank">联系我们</a>|<a href="http://biz.2114.com/" target="_blank">提交新服+</a>|<a href="http://www.2114.com/sitemap.xml" target="_blank">网站地图</a>|<a href="http://www.2114.com/Manifest/games" target="_blank">游戏汇总</a></p><p>粤ICP备12075316号 粤湛网安备4408014009259号 增值电信业务经营许可证:粤B2-20120657</p> <p>Copyright© 2013-2015 2114网页游戏 Powered By LeXiang Network</p><a  key ="549137a8efbfb06e545f4ead"  logo_size="83x30"  logo_type="realname"  href="http://www.anquan.org" ><script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a></div><div style="display:none"><script language="javascript" type="text/javascript" src="http://js.users.51.la/15604402.js"></script></div>
<script type="text/javascript" src="/static/js/msgbox.js"></script>
<script type="text/javascript" src="/static/js/media.js"></script>
<script>
$(function(){
	var arr=new Array()
	arr[0]={bg:'/static/114/cqby_bigbg.jpg',url:'http://g.2ksm.com/s/1/683/3251.html?uid=517802'};
	$('.gamenav').addbg(arr);
	fixmenu.show(); 
	$.get('/Jscode/inKaifu?_'+new Date(),{"num":20},function(re){float_Kfb(re);},'json');
	 
	$('.float-kfb-btn').bind("click",function(){$.get('/Jscode/inKaifu?_'+new Date(),{"num":20},function(re){float_Kfb(re);},'json'); });
	$('.float-cq-btn').one("click",function(){$.get('/Jscode/inChuanqi?_'+new Date(),{"num":20},function(re){chuanqiKaifu(re);},'json'); });
	$('.float-kcb-btn').one("click",function(){$.get('/Jscode/inKaice?_'+new Date(),{"num":20},function(re){float_Kcb(re);},'json'); });
	$('.float-top-btn').one("click",function(){$.get('/Jscode/inTop?_'+new Date(),{"num":15},function(re){float_Top(re);},'json'); });
	$('#tulist a').hover(function(){
		$(this).children('span').stop().animate({'bottom':0,opacity:1},200);
	},function(){
		$(this).children('span').stop().animate({'bottom':'-30px',opacity:0},200);
	})
})
</script> 
<script>
//排行榜前3的颜色变化
$('.too-list').each(function(){$(this).find('li:lt(3) i').addClass('in');});
$('.tmli-1 li:lt(3) i,.tmli-2 li:lt(3) i,.tmli-3 li:lt(3) i').addClass('in'); 
//排行榜手风琴
jQuery(".topm-list").slide({ 
	titCell:".topm-show", 
	targetCell:".topm-hi",
	effect:"slideDown",
	triggerTime:100,
	delayTime:200,
	returnDefault:false,
	autoPlay:false
})
</script>
</body> </html>