<layout name="layout" />
<h1>下载</h1>
<form class="form-horizontal" action="" method="post">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">网址</label>
    <div class="col-sm-10">
      <input type="url" class="form-control" id="inputEmail3" placeholder="url" name="url">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">保存的文件名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword3" placeholder="fileName" name="fileName">
    </div>
   </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">提交</button>
    </div>
  </div>
</form>