<layout name="layout" />

  <div class="main-content">
	 <div class="main-content-title">
	    &nbsp;
	  </div>
	   <div class="main-content-body">
	   <form action="__SELF__"  method="post" class="form001">
					   <table class="table-detail">
					   <thead>
							<tr >
							  <td colspan="3">内容<present name="info">编辑<else />增加</present></td>
							 
							</tr>
						</thead>
						<tbody>
						   <tr>
							  <td class="w150">栏目</td>
							  <td class="tal w375 bdrn">
							      <select class="select w150" name="catid">
							       <volist name="cateList" id="vo">
							           <option value="{$vo.catid}" <?php if($info['catid']== $vo['catid'])echo 'selected';if($vo['havesun'])echo 'disabled';?> >{$vo.html}{$vo.catname}
							       </volist>
							      </select>
							   </td> 
							   <td class="bdln">
							          <span class="tip-info Validform_checktip"></span>
							   </td>							  
							</tr>
							<tr>
							  <td class="required">标题</td>
							  <td class="tal bdrn">
							        <input type="text" name="title" value="{$info.title}" class="input input-350" datatype="*2-50" errormsg="至少2个字符,最多50个字符！">	
							   </td> 
							   <td class="bdln bdrn">
							          <span class="tip-info Validform_checktip">请输入名称</span>
							   </td>							  
							</tr>	
							<tr>
							  <td >关键字</td>
							  <td class="tal bdrn">
							        <input type="text" name="keywords" value="{$info.keywords}" class="input input-350" >	
							   </td> 
							   <td class="bdln bdrn">
							          <span class="tip-info Validform_checktip"></span>
							   </td>							  
							</tr>	
							<tr>
							  <td>描述</td>
							  <td class="tal bdrn">
							        <input type="text" name="description" value="{$info.description}" class="input input-350" >	
							   </td> 
							   <td class="bdln bdrn">
							          <span class="tip-info Validform_checktip"></span>
							   </td>							  
							</tr>	
							<tr>
							  <td>内容</td>
							  <td class="tal bdrn">
							       {:W('kindEditor',array('type'=>'editor','name'=>'content','data'=>$info['content']))}
							   </td> 
							   <td class="bdln bdrn">
							          <span class="tip-info Validform_checktip"></span>
							   </td>							  
							</tr>
							<tr>
							  <td>外链地址</td>
							  <td class="tal bdrn">
							        <input type="text" name="link" value="{$info.link}" class="input input-350">	
							   </td> 
							   <td class="bdln bdrn">
							          <span class="tip-info Validform_checktip"></span>
							   </td>							  
							</tr>	
							
							<tr>
							  <td colspan="3" class="tac">
							  <input type="hidden" name="mtable" value="{$mtable}">
							    <present name="info"> <input type="hidden" name="id" value="{$info.id}"></present>
							    
							      <input type="submit" class="btn btn-main" value="提交">
							      <input type="button" class="btn btn-info" value="返回" onclick="javascript:location.href='{$Think.cookie.lastUrl}'">
							   </td>
							 							  
							</tr>
						</tbody>
					   </table>
					   </form>
					 </div>
			<script type="text/javascript" src="__PUBLIC__/js/validform/Validform.js"></script>
			<script>
	     $(".form001").Validform({tiptype:2});  //就这一行代码！;
	    
	   </script>
		
	</div>	