@charset "gb2312";
html,BODY {margin:0; padding:0;}

#tstart-toolbar-bottom
        {
            position: fixed;/*固定*/
			display:none;
            bottom:0px;/*在最下*/
            color: #3E3E3E;
            width:100%;
            z-index:10000;
			width:727px;
			_position:absolute; /* for IE6 */
            _top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); /* for IE6 */
            overflow:visible;
        }
       
#bodyshow{
					display:none;
		          background:#000000;		    		  	          
		          position:fixed;/*固定*/
				  _position:absolute; /* for IE6 */			  		  
				  width:100%; 
				  *right:0px!important;				  
				  font-size:0px;							 
				  z-index:9999;	  
                }

/*修改或者添加客服需要设置 #qqmain 高度*/
#qqmain{width:727px;position:relative; height:550px;}

#closeqqs{position:absolute; right:3px; top:16px; width:23px; height:25px;z-index:3; cursor:pointer}
.kfmain{width:700px; padding:0px; position:absolute; top:28px; left:0px; border:#497E00 9px solid; background:#FBE9FF}
.kfmain_2{ margin:7px; background:#E4F5CC; border:#BFE48B 1px solid;}
.kfmain_2_1{padding:10px 8px; color:Red;}
.kfmain_2_1 span{float:right; margin-right:5px; margin-top:5px; margin-bottom:3px; font-size:14px; font-weight:bold}
.kfmain_3{width:670px; margin:0 auto; overflow:hidden}
.kfmain_3_1{background:url(/qq/qqimages/top_dingbu.gif); width:670px; height:5px; font-size:0px; line-height:0px;}
.kfmain_3_2{border-left:#BFE48B 1px solid;border-right:#BFE48B 1px solid; background:#FFFFFF; overflow:hidden}
.kfmain_3_3{background:url(/qq/qqimages/top_dibu.gif); width:670px; height:5px; font-size:0px; line-height:0px; margin-bottom:5px;}
.youqingx{height:21px; background: url(/qq/qqimages/tanhao.gif) no-repeat left #FEFDDE; border:#FF9A66 1px solid; margin:0px 4px 5px 4px; background-position:5px 1px; padding-left:33px; color:#D23002; font-size:12px; padding-top:3px;}

.kfmainleft{float:left; width:322px; margin-left:4px!important;margin-left:2px; padding-right:7px; border-right:#DDDDDD 1px dashed;}
.kfmainright{float:right; width:322px; margin-right:4px!important;margin-right:2px;}

.kftd{border-collapse:collapse}
.kftd td{ height:auto; text-align:center; line-height:24px;}
.hh{ padding-left:6px; padding-top:4px; text-align:left; background:url(/qq/qqimages/tabbg.gif); height:26px}
.hh span{color:#FFFFFF;}
.hh span b{ background:url(/qq/qqimages/lm_bg2.gif) no-repeat bottom; padding:5px 10px 2px 3px; width:200px;}
.xuxian2{border-bottom:#DDDDDD 1px dashed; height:5px; margin-bottom:5px;}
.shuzih{ font-size:14px; font-family:Arial, Helvetica, sans-serif}

.shuzihao{padding: 5px;}