<!DOCTYPE HTMl>
<html>
<head>
<title>404--睿杰网络</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
<style>
  .info,a{
    color:peru;
	text-align:center;
  }
</style>
</head>
<body>
	
			<div class="wrap">
				<h1>睿杰网络</h1>
				<div class="banner"><img src="./images/fuel-404-logo.png" alt="" /></div>
				<div class="search">
					<p class="info">你访问的页面不存在!</p>
					<p class="info"><a href="http://www.ruijie.pw">返回首页</a></p>
				</div>
			
			</div>
	    	
</body>
</html>    

