<layout name="layout" />
<div class="banner_aboutcsii"><p></p></div>
<div class="content">
	<div class="submenu">
	  <ul>	
	        <li><a target="_parent" href="">{$cateInfo['catname']}</a></li>
			
	   </ul>
	 </div> 
     <div class="mainbox">
		 <div class="maintitle">		 
         <h3 style="text-align:left; text-indent:24px;">
			 {$cateInfo['catname']}		
		   <label><a href="javascript:history.back()">返回</a></label>
		  </h3>
   		</div>
		<div class="jobs_detail">
			<h2>{$cateInfo['catname']}</h2>
	
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<p>
			<font color="#ff0000"><b>{$cateInfo['catname']}</b></font>
			<br>
			<br>
			 {$info['content']}
		</div>
	</div>
</div>