<layout name="layout" />
<div class="banner_aboutcsii"><p></p></div>
<div class="content">
	<div class="submenu">
	  <ul>	
	        <li><a target="_parent" href="news.html">新闻资讯</a></li>
			
	   </ul>
	 </div> 
     <div class="mainbox">
		 <div class="maintitle">		 
         <h3 style="text-align:left; text-indent:24px;">
			新闻资讯 &gt;	
		   <label><a href="javascript:history.back()">返回</a></label>
		  </h3>
   		</div>
		<div class="jobs_detail">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<p>
			<ul>
			  <li><a href="" class="ul-title">中华人命啊戴假发拉萨的罚款啊的萨克拉附近冻死拉附近</a><span class="ul-date">2014-05-06</span></li>
			  <li><a href="" class="ul-title">中华人命啊戴假发拉萨的罚款啊的萨克拉附近冻死拉附近</a><span class="ul-date">2014-05-06</span></li>
			  <li><a href="" class="ul-title">中华人命啊戴假发拉萨的罚款啊的萨克拉附近冻死拉附近</a><span class="ul-date">2014-05-06</span></li>
			  <li><a href="" class="ul-title">中华人命啊戴假发拉萨的罚款啊的萨克拉附近冻死拉附近</a><span class="ul-date">2014-05-06</span></li>
			  <li><a href="" class="ul-title">中华人命啊戴假发拉萨的罚款啊的萨克拉附近冻死拉附近</a><span class="ul-date">2014-05-06</span></li>			    			
			</ul>
			
		</div>
	</div>
</div>